---
- name: Add a network static route
  win_route:
    destination: 10.1.0.0/24
    gateway: 10.0.1.1
    metric: 1
    state: present

- name: Add a network static route
  win_route:
    destination: 10.1.10.0/24
    gateway: 10.0.1.1
    metric: 1
    state: present

- name: Add a network static route
  win_route:
    destination: 10.1.20.0/24
    gateway: 10.0.1.1
    metric: 1
    state: present

- name: Add a network static route
  win_route:
    destination: 10.1.30.0/24
    gateway: 10.0.1.1
    metric: 1
    state: present